<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Depth'>
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Lidar Sensor Definition -->
    <link name='lidar_link'>
      <pose>0 0 0.25 0 0 0</pose> <!-- Adjust this pose to position the lidar correctly on your drone -->
      <inertial>
        <pose>0 0 0.035003035 0 0 0</pose>
        <mass>0.13</mass>
        <inertia>
          <ixx>8.018737945431742e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.018737945431742e-05</iyy>
          <iyz>0</iyz>
          <izz>5.418967911032867e-05</izz>
        </inertia>
      </inertial>
      <sensor name="hokuyo_ust20lx" type="gpu_ray">
        <topic>lidar</topic>
        <pose>0 0 0.125045525 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.356195</min_angle>
              <max_angle>2.356195</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.060</min>
            <max>20</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- Joint to attach the Lidar to the Drone -->
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <pose>0 0 0.1 0 0 0</pose>
    </joint>
  </model>
</sdf>