<sdf version="1.9">
  <world name="grass_world">
    <scene>
      <sky>
        <clouds>
          <speed>0.6</speed>
        </clouds>
        <background>0.0 0.5 1.0 1.0</background> <!-- RGBA values for blue sky -->
      </sky>
    </scene>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree" />
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='grass_plane'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/gazebo-vegetation-master/gazebo_vegetation/models/grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/gazebo-vegetation-master/gazebo_vegetation/models/grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.65707238530505663 -4.9175167083740234 4.7394039599524262e-06 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>


    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

<!-- Objects to be mentioned -->
    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_2</uri>
      <name>tree 21</name>
      <pose>-3.4452750329200232 -4.866893202786663 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_2</uri>
      <name>tree 22</name>
      <pose>-4.787681855043476 3.3328145098276423 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_2</uri>
      <name>tree 23</name>
      <pose>3.717753907985383 -3.0302886209904734 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_2</uri>
      <name>tree 24</name>
      <pose>3.1309127186219463 4.833146066618678 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_9</uri>
      <name>tree 91</name>
      <pose>-2.5665635000831974 -0.3368498255821697 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 61</name>
      <pose>-3.4411163138147627 -0.76799405299057 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 62</name>
      <pose>-0.9036577682890279 3.973957930809359 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 63</name>
      <pose>-4.499171820886944 -0.4857126170285744 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 64</name>
      <pose>-1.1229784214524918 4.872349157730854 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 65</name>
      <pose>-0.9290359334745695 2.844732898876967 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 66</name>
      <pose>4.459395969857065 1.1354548269799594 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 67</name>
      <pose>-0.12220519960942777 -3.001875785013417 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 68</name>
      <pose>-4.522979631529335 -0.9409455240706901 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 69</name>
      <pose>3.716196879912143 0.9326175596000619 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 610</name>
      <pose>4.932895050499965 1.1019229022681802 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 611</name>
      <pose>3.1297835857473952 0.7866830990278606 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 612</name>
      <pose>-0.6847928015628675 2.4992876276244234 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 613</name>
      <pose>-4.8380892857652915 -0.7408190672157664 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 614</name>
      <pose>4.0332751700253855 0.9123769932663457 0 1.5708000000000006 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu22/PX4-Autopilot_biosec/Tools/simulation/gz/worlds/tree_6</uri>
      <name>tree 615</name>
      <pose>-2.2345031640450452 -1.1580654027335502 0 1.5708000000000006 0 0</pose>
    </include>

  </world>
</sdf>
